<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="sekolah.css" />
  </head>
  <body>
    <div class="sekolah-univer">
      <div class="group-28">
        <div class="campuran">
          <div class="sekolah-universitas">
            <div class="rectangle-2"></div>
            <div class="sekolah-universitas2">Sekolah/Universitas</div>
          </div>
          <div class="rectangle-20"></div>
          <div class="rinengkuh">
            <div class="rectangle-22"></div>
            <div class="rectangle-21"></div>
            <img class="user-2" src="user-2.png" />
            <div class="line-18"></div>
            <div class="line-19"></div>
            <div class="line-20"></div>
            <div class="rinengkuh2">Rinengkuh</div>
            <div class="_213731">213731</div>
            <div class="universitas-indonesia">UNIVERSITAS INDONESIA</div>
          </div>
          <div class="raviz">
            <div class="rectangle-18"></div>
            <div class="rectangle-19"></div>
            <img class="user-1" src="user-1.png" />
            <div class="line-15"></div>
            <div class="line-16"></div>
            <div class="line-17"></div>
            <div class="raviz-suradamaris">Raviz Suradamaris</div>
            <div class="_219283">219283</div>
            <div class="smk-2-jakarta">SMK 2 JAKARTA</div>
          </div>
          <div class="data-user">
            <div class="rectangle-5"></div>
            <div class="data-user2">Data User</div>
          </div>
        </div>
        <div class="ven">
          <div class="rectangle-1"></div>
          <div class="admin">
            <div class="admin2">ADMIN</div>
            <img class="user-747376-1" src="../admin.html/Admin.png" />
          </div>
          <div class="line-1"></div>
          <ul class="menu-links">
            <li class="nav-link">
              <a href="./dashbord.html"><div class="dashboard">Dashboard</div> /></a>
          <div class="sekolah-universitas3">
            <div class="sekolah-universitas4">Sekolah/Universitas</div>
            <img class="school-2-1" src="../admin.html/School (2).png" />
          </div>
          <div class="siswa-mahasiswa">
            <ul class="menu-links">
                <li class="nav-link">
                  <a href="./siswa.html"><div class="siswa-mahasiswa2">Siswa/Mahasiswa</div>
                    <img class="siswa-1" src="../admin.html/siswa.png" /></a>
          </div>
          <div class="user">
            <div class="users">Users</div>
            <img class="user-3" src="../admin.html/user.png" />
          </div>
          <div class="line-2"></div>
          <div class="line-24"></div>
          <div class="laporan-absensi">Laporan Absensi</div>
          <div class="daftar-laporan">
            <div class="database-laporan">Database Laporan</div>
            <img class="print-1" src="../admin.html/print.png" />
          </div>
          <div class="elips">
            <div class="panah">&lt;</div>
            <div class="ellipse-1"></div>
          </div>
        </div>
        <div class="admin-user">
          <div class="admin3">Admin</div>
          <img class="w-2-removebg-preview-4" src="w-2-removebg-preview-4.png" />
          <div class="line-14"></div>
        </div>
      </div>
    </div>
  </body>
</html>
