<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User | Privacy</title>
    <link rel="stylesheet" href="style-prvcy.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto+Condensed&display=swap" rel="stylesheet" />
  </head>

  <body class="container">
    <!-- Sidebar -->
    <nav>
      <header>
        <div class="text">
          <h1>Ikura Chan</h1>
          <h2>Smk 2 Jakarta</h2>
        </div>
      </header>
      <main>
        <ul class="menu-links">
          <li class="nav-link">
            <a href="my-profile.html"> My Profile </a>
          </li>
          <li class="nav-link">
            <a href="Attendance.html"> Attendance Form </a>
          </li>
          <li class="nav-link">
            <a href="history-absen.html"> History Absen </a>
          </li>
          <li class="nav-link" id="aktif">
            <a href="#"> Settings & Privacy </a>
          </li>
        </ul>
      </main>
    </nav>
    <!-- Main Content -->
    <main class="container-content">
      <header class="first">
        <div class="wrapper-icon">
          <i class="bx bx-menu"></i>
        </div>
        <div class="wrapper-name">
          <div class="user-text">Lilas Ikuta</div>
          <div class="user-profile">
            <img src="ikura.jpg" alt="" />
          </div>
        </div>
      </header>
      <header class="second">
        <div class="text">Settings & Privacy</div>
      </header>
      <main class="wrapper-content">
        <div class="container-profile">
          <div class="wrapper-profile">
            <div class="profile-body">
              <img src="ikura.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="wrapper-identity">
          <div class="wrapper-form">
            <form action="">
              <div class="identitas">
                <label for="email">Email : </label>
                <input type="email" name="" id="" />
              </div>
              <div class="identitas">
                <label for="nis">Username : </label>
                <input type="text" name="" id="" maxlength="10" />
              </div>
              <div class="identitas">
                <label for="password">Current Password : </label>
                <input type="password" name="" id="" maxlength="6" />
              </div>
              <div class="identitas">
                <label for="password">New Password : </label>
                <input type="password" name="" id="" maxlength="6" />
              </div>
              <div class="identitas">
                <label for="password">Repeat New Password:</label>
                <input type="password" name="" id="" maxlength="6" />
              </div>
              <button>Save</button>
            </form>
          </div>
        </div>
      </main>
    </main>
    <script src="script-prvcy.js"></script>
  </body>
</html>
